#//TODO:该版本这里为功能测试代码，后续添加相应的日志文件所在目录，日志轮转、输出格式。
[formats]
cpds_fmt = "%d(%m-%d %T) %-5V [%p:%F:%L] %m%n"
[rules]
cpds-agent.INFO    "/var/log/cpds-agent/cpds-agent.log",20M*4~"/var/log/cpds-agent/cpds-agent.log.#r";   cpds_fmt